on early-init
    insmod /boot/aml_nftl_dev.ko sync=0
    insmod /boot/dwc_otg.ko
    insmod /boot/aml_thermal.ko

on init
    # Mount configfs for ffs
    mount configfs configfs /sys/kernel/config

on fs
    mkdir /sys/kernel/config/usb_gadget/ffs 0770 shell shell
    mkdir /sys/kernel/config/usb_gadget/ffs/functions/ffs.adb 0770 shell shell

on boot
service remotecontrol /sbin/remotecfg /etc/remote.conf
    oneshot

service systemcontrol /sbin/systemcontrol_static /etc/mesondisplay.cfg
    oneshot

service console /sbin/sh
    console
